# User iterm2 shell integration if it exists
if [ -e "${HOME}/.iterm2_shell_integration.bash" ] ; then
  source "${HOME}/.iterm2_shell_integration.bash"
fi

# Use homebrew local paths
if [ -d "`brew --prefix`/sbin" ]; then
  PATH="`brew --prefix`/sbin:${PATH}"
fi

if [ -d "`brew --prefix`/bin" ]; then
  PATH="`brew --prefix`/bin:${PATH}"
fi

if [ -d "`brew --prefix`/opt/python/libexec/bin" ]; then
  PATH="`brew --prefix`/opt/python/libexec/bin:${PATH}"
fi

if [ -d "`brew --prefix`/opt/curl/bin" ]; then
  PATH="`brew --prefix`/opt/curl/bin:${PATH}"
fi

if [ -d "`brew --prefix`/opt/sqlite/bin" ]; then
  PATH="`brew --prefix`/opt/sqlite/bin:${PATH}"
fi
