#
# ~/.gitconfig
#

[user]
  name = "Bogdan Popescu"
  email = "bogdan.popescu0905@gmail.com"
[core]
  excludesfile = "~/.gitignore_global"
[color]
  ui = true
  whitespace = red reverse
[color "status"]
  untracked = magenta
[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  type = cat-file -t
  dump = cat-file -p
  lg = log --date=short --pretty=format:'%C(yellow)%h%Creset - %C(green)(%ad)%Creset | %Cred%d%Creset %s %C(bold blue)[%an]'
  lg5 = log -n 5 --date=short --pretty=format:'%C(yellow)%h%Creset - %C(green)(%ad)%Creset | %C(blue)%s%Creset %C(bold magenta)[%an]%Creset %C(bold red)%d%Creset'
  hist = log --graph --date=short --pretty=format:'%C(yellow)%h%Creset - %C(green)(%ad)%Creset | %Cred%d%Creset %s %C(bold blue)[%an]'
  track = "! git branch -vv | cut -d ']' -f 1 | tr -d '['"
  commit-files = diff-tree --no-commit-id --name-only -r
[rebase]
  autoSquash = True
  abbreviateCommands = True
[includeIf "gitdir:~/work/"]
  path = ~/work/.gitconfig
