#
# ~/.zlogin
#

if [ -f "${HOME}/.profile" ]; then
  . "${HOME}/.profile"
fi

###################################################################################################
# Additional PATHs.

# Use user-installed ruby paths
# TODO: Retrieve path programatically (see gem environment).
# TODO: Move to .profile.
GEM_LOCAL_BIN_DIR="${HOME}/.gem/ruby/2.3.0/bin"
if [ -d "${GEM_LOCAL_BIN_DIR}" ]; then
  export PATH="${PATH}:${GEM_LOCAL_BIN_DIR}"
fi
unset GEM_LOCAL_BIN_DIR

# Rustup path
if [ -e "${HOME}/.cargo/bin" ]; then
  export PATH="${PATH}:${HOME}/.cargo/bin"
fi

# jenv stuff
# TODO: brew might not be available; jenv might be in the path somewhere else.
if [ -f "$(brew --prefix)/bin/jenv" ]; then
  eval "$(jenv init -)"
fi

# Git-extras shell completion if it exists
#if [ -d "$(brew --prefix)/opt/git-extras/share/git-extras/git-extras-completion.zsh" ]; then
#  . "$(brew --prefix)/opt/git-extras/share/git-extras/git-extras-completion.zsh"
#fi
